# Automation

./: README.md  crontab.txt
amazonauto/DataEngineering/: pom.xml
amazonauto/DataEngineering/Scripts/: CJDeleteProcess.py~  EbayAutomation.py~  EbayRefresh.py~  MysqlNewESScheduler.py  cleanTable.py~  ebaytables.csv  linksharesource.csv
amazonauto/DataEngineering/shell_scripts/Impact_Radius/: parse_target.py
amazonauto/DataEngineering/shell_scripts/cj/: parse_feed_cj.sh
amazonauto/DataEngineering/shell_scripts/sharesale/: parse_feed_sharesale_pricefalls.sh
amazonauto/DataEngineering/sql/: sqlfile.sql
deleteprocess/DataEngineering/Scripts/: CJAutomation.py~  EbayRefresh.py  FtpS3Scheduler.py~  LinkShareAutomation.py  cjsource.csv  ebaytables.csv  linksharesource.csv  sourcebackup.csv
deleteprocess/DataEngineering/Scripts/shellscript/: cjfull.sh~  cjincremental.sh  linksharefull.sh~
deleteprocess/DataEngineering/TargetTable/: cjsql.csv  linksharesql.csv  shareshell.csv
deleteprocess/DataEngineering/shell_scripts/Impact_Radius/: parse_feed_ir.sh
deleteprocess/DataEngineering/shell_scripts/pepperjam/: parse_feed_pepperjam.sh
deleteprocess/DataEngineering/shell_scripts/sharesale/: parse_feed_sharesale_ezsys.sh
deleteprocess/DataEngineering/shell_scripts/walmart/: walmart_feed.sh
deleteprocess/DataEngineering/sql/: price_id_target_table_load_CJ.sql
deleteprocess/DataEngineering/sql/targetsql/: cjsql.csv
ebayused/: EbayAutomation.py  EbayRefresh.py  Ebaymail.py  ebayscheduler.sh  testcron.py
fullauto/DataEngineering/: pom.xml  the-file-name.txt
fullauto/DataEngineering/Scripts/: CJAutomation.py  MysqlESScheduler.py  cjsource10062017.csv  cjsource10112017.csv.bak  impactradiussource.csv  linksharesource.csv  pepperjamsource.csv  sharesalesource.csv
fullauto/DataEngineering/TargetTable/: implusredius.csv
fullauto/DataEngineering/shell_scripts/Impact_Radius/: parse_target_ir.py
fullauto/DataEngineering/shell_scripts/linkshare/: parse_feed.py
fullauto/DataEngineering/sql/: price_id_target_table_load_LINKSHARE.sql
fullauto/DataEngineering/sql/targetsql/: linksharesql.csv
impactradius/DataEngineering/: pom.xml
impactradius/DataEngineering/Scripts/: EbayAutomation.py  PapperjamAutomation.py  PapperjamClean.py  cjsource.csv  ebaysource.csv  impactradiussource.csv  linksharesource.csv  pepperjamsource.csv  source.csv
impactradius/DataEngineering/Scripts/shellscript/: cjfull.sh  ebayrefresh.sh
impactradius/DataEngineering/TargetTable/: papperjamsql.csv
impactradius/DataEngineering/shell_scripts/Impact_Radius/: parse_feed.sh
impactradius/DataEngineering/shell_scripts/linksynergy/: parse_feed_linksynergy_tomtop.sh
impactradius/DataEngineering/sql/targetsql/: linksharesql.csv
impactradius/DataEngineering/src/main/java/com/pricedotcom/DataEngineering/: TransferFiles.java
impactradius/DataEngineering/src/main/java/com/pricedotcom/automation/: PapperjamAutomation.java
impactradius/DataEngineering/src/main/java/com/pricedotcom/automation/test/: TestAutomation.java
impactradius/DataEngineering/src/main/java/com/pricedotcom/elasticsearch/: AmazonESOperations.java  ESOperations.java
impactradius/DataEngineering/src/main/java/com/pricedotcom/mysql/: MySqlOperation.java
impactradius/DataEngineering/src/main/java/com/pricedotcom/test/: FindUrl.java  KafkaProducerBytes.java  Stringtest.java
impactradius/DataEngineering/src/main/java/com/pricedotcom/util/: EmailUtil.java  ProjectProperties.java
impactradius/DataEngineering/src/main/resources/sql/targetsql/: cjsql_update.csv  implusredius.csv  implusredius100917.csv  papperjamsql.csv  shareshell.csv
nonupc2retailer/DataEngineering/: pom.xml
nonupc2retailer/DataEngineering/Scripts/: CJAutomation.py  FtpS3Scheduler.py  NonUPCAutomation.py  cjsource.csv  linksharesource.csv  nonupcsources.csv
nonupc2retailer/DataEngineering/Scripts/shellscript/: linksharefull.sh  linkshareincremental.sh  nonupc2retailer.sh
nonupc2retailer/DataEngineering/shell_scripts/linksynergy/: parse_feed_linksynergy.py  parse_feed_linksynergy.sh  parse_feed_linksynergy_tomtop.py  parse_feed_linksynergy_wm.py
nonupc2retailer/DataEngineering/shell_scripts/pepperjam/: parse_feed_pepperjam.py
nonupc2retailer/DataEngineering/shell_scripts/sharesale/: parse_feed_sharesale_ezsys.py
nonupc2retailer/DataEngineering/shell_scripts/walmart/: walmart_feed_py.sh
papperjam/DataEngineering/: .project  pom.xml
papperjam/DataEngineering/Scripts/: AmazonAutomation.py  EbayRefresh.py  ImpalseRadiusAutomation.py  LinkShareAutomation.py  LinkShareAutomation.py~  LinkShareDeleteProcess.py  MySQL_to_ES_Ebay.py  SharesaleAutomation.py  cleanTable.py  impactradiussource.csv  pepperjamsource.csv  pepperjamsource_bck.csv  sharesalesource.csv
papperjam/DataEngineering/Scripts/shellscript/: impactradiusfull.sh  papperjamfull.sh
papperjam/DataEngineering/sql/: sqlfile.sql
sharesale/DataEngineering/: README.md  config.properties  pom.xml
sharesale/DataEngineering/Scripts/: impactradiussource.csv  sharesalesource.csv
sharesale/DataEngineering/TargetTable/: MysqlTarget.py
(+96 files in other folders)
