#AWS AccessKey & Secret key
accessKey=AKIAJZQU3GLH7LWFXCVA
secretKey=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

#S3 bucket name
bucketName=price-data-engineering

#MySQL JDBC
dbclassname=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://crawler.ccnwaqixfpyj.us-east-1.rds.amazonaws.com:3306/
dbusername=crawler
dbpassword=price123
#dbtaget=vikashsujoy
#dbstg=vikashsujoy

dbtaget=PRICE_DOT_COM_TARGET
dbstg=PRICE_DOT_COM_STAGING

#DUMP Location
dumpfilepath=/home/ubuntu/DUMP
#dumpfilepath=/home/third-eye/DUMP

#ES Non UPC
eslinknonupc=search-price-no-upc-gqwereizkfhyzfarmk57wnjoge.us-east-1.es.amazonaws.com
esindexnonupc=/product_index/product/

#eslink=search-price-production-e6jhql3cozjbq2m4rdh6am27jy.us-east-1.es.amazonaws.com
eslink=search-price-staging-acdnexszocgkssstdqsmrfq4qq.us-east-1.es.amazonaws.com
esindex=/product_index/product/

#ES Automation
eslinkauto=search-price-data-test-y3hr4n5juhg7atdr6nwr2h2nnm.us-east-1.es.amazonaws.com
esindexauto=/product_index/product/

#eslinkauto=search-price-no-upc-gqwereizkfhyzfarmk57wnjoge.us-east-1.es.amazonaws.com
#esindexauto=/product_index/product/


#ES for Used product
usedeslink=search-price-used-production-wrobho4tskcnz4mxygweriempe.us-east-1.es.amazonaws.com
usedesindex=/product_index/product/

#used ES Link
usedeslink=search-price-used-production-wrobho4tskcnz4mxygweriempe.us-east-1.es.amazonaws.com
usedesindex=/product_index/product/

logpath=/home/ubuntu/log/automationlog/
#logpath=/home/third-eye/log/automationlog/

